{
	"name":"contaoblackforest/contao-doctrine-orm",
	"description":"Doctrine ORM for Contao CMS",
	"keywords":["contao", "doctrine", "orm"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
      {
        "name": "Sven Baumann",
        "email": "baumann.sv@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Dominik Tomasi",
        "email": "dominik.tomasi@gmail.com",
        "role": "Developer"
      }
	],
	"support":{
      "issues": "https://github.com/ContaoBlackForest/contao-doctrine-orm/issues",
      "source": "https://github.com/ContaoBlackForest/contao-doctrine-orm"
	},
	"require":{
		"php":">=5.3",
		"contao/core": ">=2.11.11,<4-dev",
		"contaoblackforest/contao-doctrine-dbal": "~1.1",
		"contaoblackforest/contao-logger": "~2.0",
		"contao-community-alliance/composer-plugin": "~2.0",
		"contao-community-alliance/event-dispatcher": "~1",
		"doctrine/orm": "2.4.*",
		"doctrine/migrations": "~1.0",
		"beberlei/DoctrineExtensions": "~1.0",
		"jms/serializer": "~0.15",
		"jdorn/sql-formatter": "~1.2"
	},
	"require-dev":{
		"phpunit/phpunit":"3.7.*",
		"squizlabs/php_codesniffer":"~2.3"
	},
	"conflict": {
		"contao-community-alliance/dc-general": "<2.0.0-beta22"
	},
	"autoload":{
		"psr-0":{
			"Contao\\Doctrine\\ORM": "src/"
		}
	},
	"extra": {
		"contao": {
			"sources": {
				"contao": "system/modules/doctrine-orm"
			}
		},
		"branch-alias": {
			"dev-master": "2.1.x-dev",
			"dev-develop": "2.2.x-dev"
		}
	},
    "replace": {
        "bit3/contao-doctrine-orm": "self.version"
    }
}
